#### Dataset

In [1]:
# Link : https://mitu.co.in/dataset
# Download all files which name starts with student*

In [3]:
import pandas as pd
import numpy as np

In [4]:
import os
os.getcwd()

'/home/mitu/wpu'

In [6]:
df = pd.read_csv('student.csv')

In [7]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [8]:
type(df)

pandas.core.frame.DataFrame

In [9]:
df.shape

(10, 5)

In [10]:
df.size

50

In [11]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [12]:
df.dtypes

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [13]:
df.T

,0,1,2,3,4,5,6,7,8,9
roll,1,2,3,4,5,6,7,8,9,10
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
marks,56.77,59.77,76.88,69.66,63.28,49.55,65.34,68.33,56.75,78.66
age,22,21,19,20,20,20,19,23,20,21

In [14]:
df.head()

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [15]:
df.head(3)

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19

In [16]:
df.tail()

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [17]:
df.tail(2)

   roll   name class  marks  age
8     9   amol    TE  56.75   20
9    10  anmol    BE  78.66   21

In [18]:
df1 = pd.read_csv('student1.csv')

In [19]:
df1

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [20]:
cols = ['A','B','C','D','E']
df1 = pd.read_csv('student1.csv', names=cols)
df1

    A        B   C      D   E
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [22]:
df3 = pd.read_csv('student3.tsv', sep = '\t')
df3

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [23]:
df2 = pd.read_csv('student.csv', nrows=6)
df2

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20

#### Slicing - Index Based

In [26]:
x = df.iloc[2:8, 1:4]
x

      name class  marks
2   aniket    BE  76.88
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33

In [27]:
df.iloc[:8, 1:4]

      name class  marks
0     anil    TE  56.77
1     amit    TE  59.77
2   aniket    BE  76.88
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33

In [28]:
df.iloc[2:, 1:]

      name class  marks  age
2   aniket    BE  76.88   19
3  ajinkya    TE  69.66   20
4     asha    TE  63.28   20
5   ayesha    BE  49.55   20
6     amar    BE  65.34   19
7    amita    BE  68.33   23
8     amol    TE  56.75   20
9    anmol    BE  78.66   21

In [29]:
df.iloc[:, :]

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [30]:
df.iloc[[4,7,2,8], 1:4]

     name class  marks
4    asha    TE  63.28
7   amita    BE  68.33
2  aniket    BE  76.88
8    amol    TE  56.75

In [31]:
df.iloc[[4,7,2,8],[3,0,1]]

   marks  roll    name
4  63.28     5    asha
7  68.33     8   amita
2  76.88     3  aniket
8  56.75     9    amol

In [32]:
df.iloc[4, :]

roll         5
name      asha
class       TE
marks    63.28
age         20
Name: 4, dtype: object

In [33]:
df.iloc[:, 1]

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [34]:
df.iloc[5,2]

'BE'

#### Label Based Slicing

In [36]:
df.loc[:,'name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [37]:
df.loc[:,['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [38]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [39]:
df[['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [40]:
df.name

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [41]:
df.drop(5)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [42]:
df.drop([5,8])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [43]:
df.drop('class', axis = 1)

   roll     name  marks  age
0     1     anil  56.77   22
1     2     amit  59.77   21
2     3   aniket  76.88   19
3     4  ajinkya  69.66   20
4     5     asha  63.28   20
5     6   ayesha  49.55   20
6     7     amar  65.34   19
7     8    amita  68.33   23
8     9     amol  56.75   20
9    10    anmol  78.66   21

In [44]:
help(df.drop)

Help on method drop in module pandas.core.frame:

drop(labels: 'IndexLabel | None' = None, *, axis: 'Axis' = 0, index: 'IndexLabel | None' = None, columns: 'IndexLabel | None' = None, level: 'Level | None' = None, inplace: 'bool' = False, errors: 'IgnoreRaise' = 'raise') -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Drop specified labels from rows or columns.

    Remove rows or columns by specifying label names and corresponding
    axis, or by directly specifying index or column names. When using a
    multi-index, labels on different levels can be removed by specifying
    the level. See the :ref:`user guide <advanced.shown_levels>`
    for more information about the now unused levels.

    Parameters
    ----------
    labels : single label or list-like
        Index or column labels to drop. A tuple will be used as a single
        label and not treated as a list-like.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Whether to drop labels from the index (0 or 'index') or
        columns (1 or 'columns').
    index : single label or list-like
        Alternative to specifying axis (``labels, axis=0``
        is equivalent to ``index=labels``).
    columns : single label or list-like
        Alternative to specifying axis (``labels, axis=1``
        is equivalent to ``columns=labels``).
    level : int or level name, optional
        For MultiIndex, level from which the labels will be removed.
    inplace : bool, default False
        If False, return a copy. Otherwise, do operation
        in place and return None.
    errors : {'ignore', 'raise'}, default 'raise'
        If 'ignore', suppress error and only existing labels are
        dropped.

    Returns
    -------
    DataFrame or None
        Returns DataFrame or None DataFrame with the specified
        index or column labels removed or None if inplace=True.

    Raises
    ------
    KeyError
        If any of the labels is not found in the selected axis.

    See Also
    --------
    DataFrame.loc : Label-location based indexer for selection by label.
    DataFrame.dropna : Return DataFrame with labels on given axis omitted
        where (all or any) data are missing.
    DataFrame.drop_duplicates : Return DataFrame with duplicate rows
        removed, optionally only considering certain columns.
    Series.drop : Return Series with specified index labels removed.

    Examples
    --------
    >>> df = pd.DataFrame(np.arange(12).reshape(3, 4),
    ...                   columns=['A', 'B', 'C', 'D'])
    >>> df
       A  B   C   D
    0  0  1   2   3
    1  4  5   6   7
    2  8  9  10  11

    Drop columns

    >>> df.drop(['B', 'C'], axis=1)
       A   D
    0  0   3
    1  4   7
    2  8  11

    >>> df.drop(columns=['B', 'C'])
       A   D
    0  0   3
    1  4   7
    2  8  11

    Drop a row by index

    >>> df.drop([0, 1])
       A  B   C   D
    2  8  9  10  11

    Drop columns and/or rows of MultiIndex DataFrame

    >>> midx = pd.MultiIndex(levels=[['llama', 'cow', 'falcon'],
    ...                              ['speed', 'weight', 'length']],
    ...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
    ...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
    >>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
    ...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
    ...                         [250, 150], [1.5, 0.8], [320, 250],
    ...                         [1, 0.8], [0.3, 0.2]])
    >>> df
                    big     small
    llama   speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            weight  1.0     0.8
            length  0.3     0.2

    Drop a specific index combination from the MultiIndex
    DataFrame, i.e., drop the combination ``'falcon'`` and
    ``'weight'``, which deletes only the corresponding row

    >>> df.drop(index=('falcon', 'weight'))
                    big     small
    llama   speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            length  0.3     0.2

    >>> df.drop(index='cow', columns='small')
                    big
    llama   speed   45.0
            weight  200.0
            length  1.5
    falcon  speed   320.0
            weight  1.0
            length  0.3

    >>> df.drop(index='length', level=1)
                    big     small
    llama   speed   45.0    30.0
            weight  200.0   100.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
    falcon  speed   320.0   250.0
            weight  1.0     0.8

#### Functions / Methods

In [46]:
df['marks'].mean()

64.499

In [47]:
df['marks'].max()

78.66

In [52]:
df['marks'].min()

49.55

In [49]:
df['marks'].sum()

644.9899999999999

In [51]:
df['marks'].median()

64.31

In [53]:
df['marks'].std()

9.207178901994535

In [54]:
df.sum()

roll                                                    55
name     anilamitaniketajinkyaashaayeshaamaramitaamolanmol
class                                 TETEBETETEBEBEBETEBE
marks                                               644.99
age                                                    205
dtype: object

In [55]:
df.mean(numeric_only=True)

roll      5.500
marks    64.499
age      20.500
dtype: float64

In [56]:
df.max()

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [57]:
df.count()

roll     10
name     10
class    10
marks    10
age      10
dtype: int64

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 528.0+ bytes

In [59]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

#### Custom Columns Operations

In [61]:
df['marks'] = df['marks'] + 0.52

In [62]:
df

   roll     name class  marks  age
0     1     anil    TE  57.29   22
1     2     amit    TE  60.29   21
2     3   aniket    BE  77.40   19
3     4  ajinkya    TE  70.18   20
4     5     asha    TE  63.80   20
5     6   ayesha    BE  50.07   20
6     7     amar    BE  65.86   19
7     8    amita    BE  68.85   23
8     9     amol    TE  57.27   20
9    10    anmol    BE  79.18   21

In [63]:
df['marks'] / 10 + 0.27

0    5.999
1    6.299
2    8.010
3    7.288
4    6.650
5    5.277
6    6.856
7    7.155
8    5.997
9    8.188
Name: marks, dtype: float64

In [64]:
df['cgpa'] = df['marks'] / 10 + 0.27
df

   roll     name class  marks  age   cgpa
0     1     anil    TE  57.29   22  5.999
1     2     amit    TE  60.29   21  6.299
2     3   aniket    BE  77.40   19  8.010
3     4  ajinkya    TE  70.18   20  7.288
4     5     asha    TE  63.80   20  6.650
5     6   ayesha    BE  50.07   20  5.277
6     7     amar    BE  65.86   19  6.856
7     8    amita    BE  68.85   23  7.155
8     9     amol    TE  57.27   20  5.997
9    10    anmol    BE  79.18   21  8.188

In [65]:
x = ['M','M','M','M','F','F','M','F','M','M']

In [66]:
df['gender'] = x

In [67]:
df

   roll     name class  marks  age   cgpa gender
0     1     anil    TE  57.29   22  5.999      M
1     2     amit    TE  60.29   21  6.299      M
2     3   aniket    BE  77.40   19  8.010      M
3     4  ajinkya    TE  70.18   20  7.288      M
4     5     asha    TE  63.80   20  6.650      F
5     6   ayesha    BE  50.07   20  5.277      F
6     7     amar    BE  65.86   19  6.856      M
7     8    amita    BE  68.85   23  7.155      F
8     9     amol    TE  57.27   20  5.997      M
9    10    anmol    BE  79.18   21  8.188      M

In [68]:
# join, merge, append, concat

In [69]:
df = pd.read_csv('student.csv')

In [70]:
ndf = pd.DataFrame({
    'roll': range(1,11),
    'cgpa': df['marks'] / 10 + 0.27,
    'gender': ['M','M','M','M','F','F','M','F','M','M']
})

In [71]:
ndf

   roll   cgpa gender
0     1  5.947      M
1     2  6.247      M
2     3  7.958      M
3     4  7.236      M
4     5  6.598      F
5     6  5.225      F
6     7  6.804      M
7     8  7.103      F
8     9  5.945      M
9    10  8.136      M

In [72]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [73]:
ndf.columns

Index(['roll', 'cgpa', 'gender'], dtype='object')

In [76]:
df.merge(ndf, on='roll')

   roll     name class  marks  age   cgpa gender
0     1     anil    TE  56.77   22  5.947      M
1     2     amit    TE  59.77   21  6.247      M
2     3   aniket    BE  76.88   19  7.958      M
3     4  ajinkya    TE  69.66   20  7.236      M
4     5     asha    TE  63.28   20  6.598      F
5     6   ayesha    BE  49.55   20  5.225      F
6     7     amar    BE  65.34   19  6.804      M
7     8    amita    BE  68.33   23  7.103      F
8     9     amol    TE  56.75   20  5.945      M
9    10    anmol    BE  78.66   21  8.136      M

In [77]:
df5 = pd.read_csv('student5.csv')

In [78]:
df5

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [80]:
pd.concat([df, df5], ignore_index=True)

    roll     name class  marks  age
0      1     anil    TE  56.77   22
1      2     amit    TE  59.77   21
2      3   aniket    BE  76.88   19
3      4  ajinkya    TE  69.66   20
4      5     asha    TE  63.28   20
5      6   ayesha    BE  49.55   20
6      7     amar    BE  65.34   19
7      8    amita    BE  68.33   23
8      9     amol    TE  56.75   20
9     10    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

#### String Operations

In [83]:
df['name'].str.upper() # lower, swapcase, title

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [84]:
df['name'].str.startswith('an')

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [85]:
df['name'].str.endswith('l')

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8     True
9     True
Name: name, dtype: bool

In [86]:
df['name'].str.replace('i','ee')

0       aneel
1       ameet
2     aneeket
3    ajeenkya
4        asha
5      ayesha
6        amar
7      ameeta
8        amol
9       anmol
Name: name, dtype: object

#### Boolean Filtering

In [89]:
df[df['marks'] > 60]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [90]:
x = df[df['marks'] > 60]
x

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

#### Data Export

In [92]:
x.to_csv('output.csv',index=False)

In [93]:
x.to_html('output.html',index=False)